{
  "name": "liquid-vending-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Build completed - static HTML app'",
    "dev": "echo 'Development server - open index.html'"
  },
  "dependencies": {},
  "devDependencies": {}
}
